<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50E62BA9-A866-4BD3-A723-37657FB3529B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{50E62BA9-A866-4BD3-A723-37657FB3529B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="gunreload - Code Renard" ID="{772EFCE6-D26C-44A3-BA2C-CC4EE24796C6}" ShortID="50733211">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{631613FB-1713-4E60-84F8-C35086E1D53E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{292DD42C-3285-493B-87D9-881E3C700AD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="gunreload - Code Renard" ID="{4E5DEFCB-EE7D-4AA2-B0CF-C97BB42D044E}">
							<Language>SFX</Language>
							<AudioFile>gunreload - Code Renard.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="675311816"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="gunreload - Code Renard" ID="{4E5DEFCB-EE7D-4AA2-B0CF-C97BB42D044E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="gunshot - Code Renard" ID="{4549DC7E-C2E6-428B-9A9F-FB38858335B7}" ShortID="1015471661">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{631613FB-1713-4E60-84F8-C35086E1D53E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{292DD42C-3285-493B-87D9-881E3C700AD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="gunshot - Code Renard" ID="{782B02FE-426F-4649-8755-12902690A4D5}">
							<Language>SFX</Language>
							<AudioFile>gunshot - Code Renard.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="489942825"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="gunshot - Code Renard" ID="{782B02FE-426F-4649-8755-12902690A4D5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
