<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50E62BA9-A866-4BD3-A723-37657FB3529B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{50E62BA9-A866-4BD3-A723-37657FB3529B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="gunreload - Code Renard" ID="{772EFCE6-D26C-44A3-BA2C-CC4EE24796C6}" ShortID="50733211">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{631613FB-1713-4E60-84F8-C35086E1D53E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{292DD42C-3285-493B-87D9-881E3C700AD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="gunreload - Code Renard" ID="{4E5DEFCB-EE7D-4AA2-B0CF-C97BB42D044E}">
							<Language>SFX</Language>
							<AudioFile>gunreload - Code Renard.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="675311816"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="gunreload - Code Renard" ID="{4E5DEFCB-EE7D-4AA2-B0CF-C97BB42D044E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="gunshot - Code Renard" ID="{4549DC7E-C2E6-428B-9A9F-FB38858335B7}" ShortID="1015471661">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{631613FB-1713-4E60-84F8-C35086E1D53E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{292DD42C-3285-493B-87D9-881E3C700AD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="gunshot - Code Renard" ID="{782B02FE-426F-4649-8755-12902690A4D5}">
							<Language>SFX</Language>
							<AudioFile>gunshot - Code Renard.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="489942825"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="gunshot - Code Renard" ID="{782B02FE-426F-4649-8755-12902690A4D5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Metal Footsteps - Hush Angel" ID="{0C94E382-F09B-44A0-B6C5-C85BF87FECFE}" ShortID="272095102">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{631613FB-1713-4E60-84F8-C35086E1D53E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{292DD42C-3285-493B-87D9-881E3C700AD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="metal footstep 1" ID="{744C9AF9-E365-44AC-9BC9-8EDA75F6B0DD}" ShortID="118807017">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{631613FB-1713-4E60-84F8-C35086E1D53E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{292DD42C-3285-493B-87D9-881E3C700AD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal footstep 1" ID="{ECA1EFFB-1D44-4504-850C-618ECAE9D052}">
									<Language>SFX</Language>
									<AudioFile>metal footstep 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="948940982"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="metal footstep 1" ID="{ECA1EFFB-1D44-4504-850C-618ECAE9D052}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="metal footstep 2" ID="{AA4A0242-52DE-4CE2-8FBA-0C15BFDD2977}" ShortID="386148053">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{631613FB-1713-4E60-84F8-C35086E1D53E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{292DD42C-3285-493B-87D9-881E3C700AD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal footstep 2" ID="{BE715FA5-C729-4927-BDF9-3AE82D924442}">
									<Language>SFX</Language>
									<AudioFile>metal footstep 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="780632417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="metal footstep 2" ID="{BE715FA5-C729-4927-BDF9-3AE82D924442}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="metal footstep 3" ID="{F76B13C1-F6DD-44D0-89B2-2B926B697D74}" ShortID="774989185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{631613FB-1713-4E60-84F8-C35086E1D53E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{292DD42C-3285-493B-87D9-881E3C700AD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal footstep 3" ID="{E579FD60-E702-49FE-BB99-C5F1D5F8AEC4}">
									<Language>SFX</Language>
									<AudioFile>metal footstep 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="706820271"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="metal footstep 3" ID="{E579FD60-E702-49FE-BB99-C5F1D5F8AEC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="metal footstep 4" ID="{FB32419F-581E-44E4-995C-4340CC77E9C3}" ShortID="591735883">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{631613FB-1713-4E60-84F8-C35086E1D53E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{292DD42C-3285-493B-87D9-881E3C700AD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal footstep 4" ID="{6B050DE8-89F6-4BF8-9061-F359CB984F12}">
									<Language>SFX</Language>
									<AudioFile>metal footstep 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="298127315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="metal footstep 4" ID="{6B050DE8-89F6-4BF8-9061-F359CB984F12}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="metal footstep 5" ID="{0188B943-4E7A-40A6-A7C5-2B673EDB0978}" ShortID="499836087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{631613FB-1713-4E60-84F8-C35086E1D53E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{292DD42C-3285-493B-87D9-881E3C700AD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal footstep 5" ID="{27C18F9A-AC82-44E0-A829-676372ADDF87}">
									<Language>SFX</Language>
									<AudioFile>metal footstep 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="250586051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="metal footstep 5" ID="{27C18F9A-AC82-44E0-A829-676372ADDF87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
