<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\The-Amalgam_WwiseProject.wproj" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\States\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam_WwiseIntegrationTemp\The-Amalgam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\The-Amalgam_WwiseProject.wproj" DateLow="1709625080" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\The-Amalgam_WwiseProject.Cameron.wsettings" DateLow="1714556062" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\States\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1714556000" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1714556000" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709622584" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1709625466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1709625038" DateHigh="0"/>
	<ValidationCacheItem File="F:\Uni Work\IMAT3451 - Final Year Project\Github\The-Amalgam\The-Amalgam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714556000" DateHigh="0"/>
</ValidationCache>
