<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{724EA5A2-D604-44A3-B5EE-ABD765CBD031}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{724EA5A2-D604-44A3-B5EE-ABD765CBD031}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{9729F0A8-0AFC-4637-BC52-227B73226CA3}">
					<ObjectInclusionList>
						<ObjectRef Name="play_gunshotevent" ID="{DCA27230-5FEC-4588-AAD0-69262D03B6E3}" WorkUnitID="{14F3A226-158F-4D9D-B8A3-12A144F158C5}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="play_gunreloadevent" ID="{336A0081-4B02-4A61-8F3B-B5C1D72DD98B}" WorkUnitID="{14F3A226-158F-4D9D-B8A3-12A144F158C5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
