<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{292DD42C-3285-493B-87D9-881E3C700AD6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{292DD42C-3285-493B-87D9-881E3C700AD6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{14FEF688-74BA-4586-BB10-4B7C27E5FE0B}" WorkUnitID="{140151DA-5B56-40C1-BC2D-C0391A33A81F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
